#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Apr 28 14:23:00 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.4.zip
enableShaders=false
